# SeleniumAssignments

./: pom.xml
src/test/java/com/selenium/locators/: Assignment2.java  Assignment23.java  Assignment25.java  Assignment26.java  Assignment3.java  Assignment4.java  Assignment5.java  BrowserActions_parabank.java  Locators_creatio_cookiepage.java  Locators_creatio_login_page.java  Locators_creatio_signup_page.java  Spacebasic.java
